plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
}

version = mod_version
group = mod_id
base.archivesName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            args "--username=TokDev"

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://modmaven.dev" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

    implementation "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"

    implementation name: 'BiomesOPlenty-1.12.2-7.0.1.2445-universal'
    implementation name: '`FermiumBooter-1.3.2'
    implementation name: 'eyeofdragons-0.0.2'
    implementation name: 'AntiqueAtlasAutoMarker-1.4.3'
    implementation name: 'Ice and Fire-2.1.7'
    implementation name: 'lycanitesmobs-1.12.2-2.0.8.10'
    implementation name: 'antiqueatlas-1.12.2-4.6.3'
    implementation name: 'Socketed-1.0.0'
    implementation name: 'ctsetbonus-1.0.0'
    implementation name: 'CraftTweaker2-1.12-4.1.20.704'
    implementation name: 'SetBonus-1.12.2.040'

}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-AreobfSrgFile=${project.buildDir}/createSrgToMcp/output.srg"]
}

processResources {
    def replaceProperties = [
        'mod_id'        : mod_id,
        'mod_name'      : mod_name,
        'version'       : mod_version,
        'mcversion'     : minecraft_version,
        'mod_description': mod_description,
        'mod_author'    : mod_author
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_author,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_name,
            'Implementation-Vendor'   : mod_author,
            'Implementation-Version'  : mod_version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'FMLCorePlugin'           : mixin_loader_class,
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod'          : 'true',
            'TweakClass'              : 'org.spongepowered.asm.launch.MixinTweaker'
        ])
    }
}

jar.finalizedBy('reobfJar')
