# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# Minecraft
minecraft_version=1.12.2

# Forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# Mod
mod_id=tokcraftmixins
mod_name=TokCraft Mixins
mod_version=1.9.0
mod_author=toklar
mod_description=Hopefully a working mixin for TokCraft.
mixin_loader_class=com.toklar.tokcraftmixins.TokCraftMixinsCore

# Mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

